[tox]
envlist = py2, py3

[testenv]
deps=
    pytest
    coverage
    lxml
    python-dateutil
commands=
    - python -m coverage run --source=pysxm -m pytest -vvs tests/
    - python -m coverage report -m
